# Birthdates

./: Birthdate.sln  README.md
Birthdate/: App.xaml  App.xaml.cs  Birthdate.csproj  CalendarView.xaml  CalendarView.xaml.cs  GiftIdeas.cs  GiftIdeas.xaml  GiftIdeas.xaml.cs  GiftIdeasPage.xaml  GiftIdeasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Birthdate.Android/: Birthdate.Android.csproj  MainActivity.cs
Birthdate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Birthdate.Android/Resources/: Resource.designer.cs
Birthdate.iOS/: AppDelegate.cs  Birthdate.iOS.csproj  Info.plist  Main.cs
Birthdate.iOS/Properties/: AssemblyInfo.cs
Birthdate/Dao/: OccasionDao.cs
Birthdate/Domain/: CalendarViewModel.cs  Gift.cs  Occasion.cs  OccasionGiftGroup.cs  OccasionsGifts.cs  Person.cs
Birthdate/Domain/Occasions/: Birthday.cs  Nameday.cs  Occasion.cs
