<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GiftIdeas.cs" />
    <Compile Remove="GiftIdeas.xaml.cs" />
    <Compile Remove="GiftIdeas.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="GiftIdeas.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Occasions\" />
  </ItemGroup>
</Project>